# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  appsettings.json
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
